@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
header {
  background-color: #ffffff;
  padding: 30px;
}
header ul {
  float: right;
  color: rgb(0, 0, 0);
  font-size: large;
  font-style:initial;
}
header li {
  display: inline-block;
  padding: 0px 5px;

}
img {
  border-radius: 50%;
}
header p {
  display: inline-block;
 
}
.heroImg {

  padding: 100px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
body > div.content.flex > section > p > b {
  font-size: 30px;
}

button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 15;
}
* {
  box-sizing: border-box;
}

#mySkills-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

#mySkills-container > h1 {
  width: 100%;
  flex-basis: 100%;
  align-self: flex-start;
  text-align: center;
}

.skill-item {
  position: relative;
  border: rgb(0, 110, 255) solid 5px;
  width: 31%;
  max-width: 600px;
  max-height: 800px;
  margin: 2% 1%;
  padding: 2% 3%;
}

.skill-item > img { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.skill-item > h2,p {
  text-align: center;
}

@media only screen and (max-width: 640px) {
  .skill-item {
    flex-direction: column;
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

#myWork-grid {
  display: grid;
  grid-template-rows: 6em 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 3%; 
  width: 100%;
  height: fit-content;
  padding: 2%;
  background-color: rgb(0, 102, 255);
}
h1 {
  text-align:center;
  font-size: xx-large;
}
.caseStudy-Grid {
  display: grid;
   
  grid-template-rows: 1fr;
}

.CSdetials {
  display: Flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
}

.mockup {
 margin: auto;
}

.title {
  font-size: xx-large;
}

.subtitle {
  font-size: x-large;
}
button {
  text-align: right;
  font-size: large;
}

@media only screen and (max-width: 640px) {
  .caseStudy-Grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
html, body {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  height: 100%;
}

#wrapper {
  background-color: #e3f2fd;
  min-height: 100%;
  height: auto !important;
  margin-bottom: -50px; /* the bottom margin is the negative value of the footer's total height */
}

#wrapper:after {
  content: "";
  display: block;
  height: 50px; /* the footer's total height */
}

#content {
  height: 100%;
}

#footer {
  height: 50px; /* the footer's total height */
}

#footer-content {
  background-color: #3d3c3d;
  border: 1px solid #000000;
  height: 32px; /* height + top/bottom paddding + top/bottom border must add up to footer height */
  padding: 8px;
}
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #000000;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
  
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}


.container {
  border-radius: 50%;
  font-size: larger;
  height: 450px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
 
}

.container:hover {
  transform: scale(0.54);
}
.container-inner {
font-size: 38px;
  position: relative;
  transform-origin: 50%;
  top: -200px;
}

.skill-item img {
  pointer-events: none;
  position: relative;
  /*transform: translateY(20px) scale(1.15);*/
  transform-origin: 50%;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}
.skill-item img:hover {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 22px;
  top: 164px;
  width: 340px;
}
.img2 {
  left: -46px;
  top: 174px;
  width: 444px;
}
.img3 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.divider {
  background-color: #008cff;
  height: 1px;
  width: 160px;
}
.name {
  color: #ffffff;
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
}
.title {
  color: #ffffff;
  font-family: arial;

  font-style: italic;
  margin-top: 4px;
}
